# HH_Test

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/market/hh_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/market/hh_test/: HHApplication.kt  MainActivity.kt
app/src/main/java/app/market/hh_test/base/: BaseViewModel.kt
app/src/main/java/app/market/hh_test/di/: FragmentModule.kt
app/src/main/java/app/market/hh_test/di/domain/: DomainModule.kt
app/src/main/java/app/market/hh_test/ui/adapters/: CoursesAdapter.kt  FavoriteCoursesAdapter.kt  HeaderAdapter.kt  MainAdapter.kt  MainFavoriteAdapter.kt  VacanciesAdapter.kt
app/src/main/java/app/market/hh_test/ui/auth/: AuthUseCase.kt  AuthViewModel.kt  LoginFragment.kt  VerifyFragment.kt
app/src/main/java/app/market/hh_test/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/app/market/hh_test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_green_8.xml  bg_dark_grey.xml  bg_light_grey.xml  bg_odnaklasniki.xml  bg_oval_transparent.xml  bg_rectangle_green.xml  bg_rectangle_transparent.xml  bg_vkontakt.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_courses.xml  ic_location.xml  ic_logout.xml  ic_profile_selected.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_reply.xml  fragment_detailed_vacancy.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_verify.xml  item_all_together.xml  item_course.xml  item_course_with_title.xml  item_favorite_course.xml  item_header.xml  item_question_list.xml  item_search.xml  item_vacancy.xml  item_vacancy_with_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/market/hh_test/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/market/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/market/data/di/: DatabaseModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/app/market/data/home/: AllCourseDto.kt  AllHeadersModel.kt  AllVacancyModel.kt  CourseDto.kt  HeadersModel.kt  OfferModel.kt  VacancyModel.kt
data/src/main/java/app/market/data/local/: AppPreferences.kt  DisplayableItem.kt
data/src/main/java/app/market/data/repositories/: HomeRepository.kt  MainRepository.kt
data/src/test/java/app/market/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle.kts
toolkit/src/androidTest/java/app/market/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/java/app/market/toolkit/string_ext/: DateExt.kt  TextViewExt.kt
toolkit/src/main/java/app/market/toolkit/utils/: LiveEvent.kt  SingleEvent.kt  SingleLiveData.kt
toolkit/src/test/java/app/market/toolkit/: ExampleUnitTest.kt
(+24 files in other folders)
